# kafka-sample

./: .gitignore  README.md
consumer/: Program.cs  User.cs  consumer.csproj  consumer.sln
producer/: Program.cs  User.cs  producer.csproj  producer.sln
schema/: schema.csproj
schema/Avro/: User.avsc
schema/Avro/testw/avro/: user.cs
